# UID/GID (будут автоматически подставлены из системы)
APP_UID=1000
APP_GID=1000

# Среда (например: dev, prod)
APP_ENV=dev

# Название и домен приложения
APP_NAME=myapp
APP_TITLE=MyApp

# Настройки базы данных
DB_NAME=myapp
DB_SCHEMA=main
DB_USER=myapp
DB_PASS=$myapp$
DB_PORT=5432

# Xdebug
XDEBUG_PORT=9003

# Порты nginx
NGINX_FRONTEND_PORT=8080
NGINX_BACKEND_PORT=8081
NGINX_API_PORT=8082
